[ric_node]
ric-host ansible_host=20.160.54.166

[ns_oran_node]
ns-host ansible_host=172.201.77.45

[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/id_rsa

# For the monitoring system:
[prometheus_grafana]
ric-host

[node_exporter]
ric-host
ns-host